{
  "name": "@luxdefi/market",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next start",
    "cn": "rm -rf ./.next",
    "clean": "rm -rf ./.next && rm -rf node_modules",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/auth": "workspace:*",
    "@hanzo/cart": "workspace:*",
    "@hanzo/ui": "workspace:*",
    "@hookform/resolvers": "^3.3.4",
    "@next/mdx": "14.1.0",
    "hanzo.js": "^2.5.13",
    "lucide-react": "^0.331.0",
    "markdown-to-jsx": "^7.3.2",
    "mobx-react-lite": "^4.0.5",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "postcss-selector-parser": "^6.0.13",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
